# ExploreCalifornia

./: ExploreCalifornia.sln
ExploreCalifornia/: ExploreCalifornia.csproj  FeatureToggles.cs  Startup.cs  appsettings.json
ExploreCalifornia/Controllers/: BlogController.cs  HomeController.cs
ExploreCalifornia/Models/: BlogDataContext.cs  MonthlySpecial.cs  Post.cs
ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Home/: index.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml  _Post.cshtml
